<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS_OnKeys</title>
</head>
<body>
    <div id="divs" class="container">
        <div id="div1" class="div">
        <h1>Javacsript onkeys on Div Red</h1>
        </div>
        <div id="div2" class="div">
        <h1>Javacsript onkeys on Div Blue</h1>
         
        </div>
       <div id="div3" class="div">
        <h1>Javacsript onkeys on Div Grey</h1>
         
       </div>
    </div>
</body>
<script src="./script.js"></script>
</html>